#API urls
urlWeather=https://api.weatherbit.io/v2.0/forecast/daily?city=
key=&key=54d43a833702466db78090a59760084f&lang=pl&days=
urlLongWeekend=https://date.nager.at/Api/v2/LongWeekend/
https://date.nager.at/Api/v2/LongWeekend/2019/PL